{
  "schema": "specgate.plugin-package/v1",
  "name": "specgate",
  "display_name": "SpecGate",
  "version": "0.1.0",
  "description": "Focused SpecGate skills for project setup, work preparation, and delivery.",
  "short_description": "Focused spec-to-delivery workflows",
  "long_description": "Select focused SpecGate workflows for project setup, work preparation (shaping and artifact readiness), and delivery (pickup, scoped implementation, evidence, and review).",
  "developer_name": "SpecGate",
  "repository": "https://github.com/thanhtung2693/specgate",
  "license": "Apache-2.0",
  "category": "Productivity",
  "keywords": [
    "specgate",
    "sdlc",
    "spec-driven",
    "setup",
    "readiness",
    "handoff",
    "coding-agent",
    "delivery"
  ],
  "skills": [
    "using-specgate",
    "setting-up-specgate-project",
    "preparing-work",
    "delivering-work"
  ],
  "retired_skills": [
    "specgate",
    "specgate-handoff",
    "scoping-work",
    "drafting-acceptance-criteria",
    "submitting-evidence",
    "evaluating-gate-tasks",
    "authoring-gate-package",
    "shaping-work",
    "checking-spec-readiness",
    "picking-up-work",
    "implementing-work",
    "completing-delivery"
  ],
  "served_files": [
    "install.sh",
    "README.md",
    "package.json",
    ".agents/plugins/marketplace.json",
    ".agents/plugins/personal-marketplace.json",
    ".codex-plugin/plugin.json",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".cursor-plugin/plugin.json",
    ".cursor-plugin/marketplace.json",
    "assets/logo.svg",
    "hooks/session-start",
    "hooks/run-hook.cmd",
    "hooks/hooks.json",
    "hooks/hooks-claude.json",
    "hooks/hooks-cursor.json",
    "rules/using-specgate.mdc",
    "skills/using-specgate/SKILL.md",
    "skills/setting-up-specgate-project/SKILL.md",
    "skills/preparing-work/SKILL.md",
    "skills/delivering-work/SKILL.md"
  ]
}
